<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.peaktime.dawntime.Shop.ShopSearchActivity">

    <!--검색레이아웃-->
    <LinearLayout
        android:id="@+id/shopSearchTabLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="56dp"
        android:background="#ED508E"
        android:weightSum="10">

        <RelativeLayout
            android:layout_weight="8.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="3dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shop_search_edittext">

                <ImageView
                    android:id="@+id/search_img"
                    android:src="@drawable/shop_navi_search_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    />
                <EditText
                    android:id="@+id/shopSearchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:hint="검색"
                    android:background="@null"
                    android:layout_toRightOf="@+id/search_img"
                    android:layout_marginTop="4.8dp"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <ImageButton
            android:layout_weight="1.5"
            android:id="@+id/shopExitBtn"
            android:layout_alignParentRight="true"
            android:background="@drawable/shop_navi_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.9dp" />

    </LinearLayout>

<!--가격대-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="#ED508E"
            android:text="가격대" />

        <RelativeLayout
            android:layout_centerInParent="true"
            android:id="@+id/lineImage"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/priceTextView"
            android:background="#ED508E" />

            <!--가격대 대표 레이아웃-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineImage"
            android:layout_centerInParent="true"
            >

            <!--최저가격레이아웃-->
            <RelativeLayout
                android:id="@+id/lowPriceLayout"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shop_price_layout"
                >


                <EditText
                    android:id="@+id/lowPriceEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="3,000"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:maxLength="7"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:inputType="number"
                    android:layout_centerInParent="true"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textColor="#ED508E"
                    android:textSize="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    />

            </RelativeLayout>


            <ImageView
                android:id="@+id/img"
                android:src="@drawable/shop_view_wave"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/lowPriceLayout"/>

            <!--최고가격레이아웃-->
            <RelativeLayout
                android:id="@+id/highPriceLayout"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shop_price_layout"
                android:layout_toRightOf="@+id/img">


                <EditText
                    android:id="@+id/highPriceEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="700,000"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:maxLength="7"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:inputType="number"
                    android:layout_centerInParent="true"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textColor="#ED508E"
                    android:textSize="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    />

            </RelativeLayout>



            <Button
                android:id="@+id/resetBtn"
                android:layout_width="71dp"
                android:layout_height="25dp"
                android:text="초기화"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/highPriceLayout"
                android:background="@drawable/shop_reset_button"
                />




        </RelativeLayout>





    </RelativeLayout>

    <!--인기키워드-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/keywordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="#e92393"
            android:textSize="15dp"
            android:text="인기키워드" />

        <RelativeLayout
            android:id="@+id/lineImage3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/keywordTextView"
            android:background="#e92393" />



    </RelativeLayout>


    <!--최근검색어-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/searchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="#e92393"
            android:text="최근 검색어"
            android:textSize="15dp" />

        <RelativeLayout
            android:id="@+id/lineImage2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/searchTextView"
            android:background="#e92393" />



    </RelativeLayout>


</LinearLayout>
