<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.peaktime.dawntime.MyPage.LoginActivity">

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

        <FrameLayout
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/loginFakeBtn"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:background="@drawable/loginbtn_custom"/>
            <ImageView
                android:background="@drawable/naver_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="74dp"
                android:fontFamily="@font/noto_sans_cjk_kr_regular"
                android:includeFontPadding="false"
                android:text="네이버아이디로 로그인"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                />

        </FrameLayout>
    </FrameLayout>


</RelativeLayout>
