<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.peaktime.dawntime.Shop.ShopActivity">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#ED508E">

    <ImageButton
        android:id="@+id/shopBackBtn"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_shop"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOP"
        android:textColor="#FFFFFF"
        android:textSize="21dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15.6dp"/>

    <ImageView
        android:src="@drawable/fire"
        android:layout_width="14.5dp"
        android:layout_height="19.7dp"
        android:layout_toRightOf="@+id/title"
        android:layout_centerVertical="true"
        />

    <ImageButton
        android:id="@+id/shopSearchBtn"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_shop"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"/>

</RelativeLayout>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!---->
    <!--</ScrollView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shopList"
        app:layoutManager="GridLayoutManager"
        app:spanCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    </android.support.v7.widget.RecyclerView>





</LinearLayout>
