<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peaktime.dawntime.Shop.ShopDetailActivity">

    <RelativeLayout
        android:id="@+id/shopTabLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#d695c2">

        <ImageButton
            android:id="@+id/shopBackBtn"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOP"
            android:textSize="25dp"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/shopSearchBtn"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shopContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/shopTabLayout">

        <android.support.v4.view.ViewPager
            android:id="@+id/photos_viewpager"
            android:layout_width="match_parent"
            android:layout_height="300dp" >

        </android.support.v4.view.ViewPager>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#5dd93a89"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/shopDetailBrandTextView"
                android:textColor="#000"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="브랜드"
                android:layout_centerHorizontal="true"
                android:layout_margin="1dp"
                />
            <TextView
                android:id="@+id/shopDetailNameTextView"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품이름"
                android:layout_below="@+id/shopDetailBrandTextView"
                android:layout_centerHorizontal="true"
                android:layout_margin="1dp"
                />
            <TextView
                android:id="@+id/shopDetailPriceTextView"
                android:textColor="#ca4585"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품가격"
                android:layout_below="@+id/shopDetailNameTextView"
                android:layout_centerHorizontal="true"
                android:layout_margin="1dp"/>

            <RelativeLayout
                android:id="@+id/line"
                android:background="#000"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_below="@+id/shopDetailPriceTextView"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shop"
                android:layout_below="@+id/line"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                />

            <TextView
                android:id="@+id/shopDetailContentTextView"
                android:textColor="#000"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                android:text="설명"
                />

        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#d695c2">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매 페이지로 이동"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/shopLikeBtn"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
