<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.peaktime.dawntime.Shop.ShopSearchActivity">

    <LinearLayout
        android:id="@+id/shopSearchTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#d695c2">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/shopSearchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="검색"
                android:layout_margin="2dp"
               />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/shopExitBtn"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="가격대" />

        <RelativeLayout
            android:id="@+id/lineImage"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/priceTextView"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineImage"
            android:gravity="center_horizontal">

        <EditText
            android:id="@+id/lowPriceEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="3,000"
            android:layout_margin="5dp"/>

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#000"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/highPriceEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="700,000"
            android:layout_margin="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조기화"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:text="검색페이지"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
