<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.peaktime.dawntime.Column.ColumnFragment"
    android:background="#FCFCFC"
    android:focusable="true"
    android:clickable="true"
    >

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:fontFamily="@font/noto_sans_cjk_kr_demilight"
            android:includeFontPadding="false"
            android:textSize="20dp"
            android:textColor="#001960"
            android:text="칼럼"/>

        <Button
            android:id="@+id/column_back_btn"
            android:background="@drawable/navi_back_navy"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/card_news_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>
        </RelativeLayout>

    </ScrollView>


</LinearLayout>
