<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/peektime_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="#ffffff"
    tools:context="com.peaktime.dawntime.Home.PeektimeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            
            <Button
                android:id="@+id/peektime_back_btn"
                android:background="@drawable/navi_back_navy"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_marginTop="11.33dp"
                android:layout_marginLeft="86dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/navi_peaktime_navy"
                />
        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/peektime_recycler_list2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.1dp">

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>
