<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/community_cate_tab"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/view_horsehead_white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <LinearLayout
            android:id="@+id/cate_1"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/horsehead0"
                android:layout_width="55dp"
                android:layout_height="24dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/horseheaddrawable_uncheck"
                android:text="뻘글"
                android:textColor="#0E1949"
                android:textSize="13dp" />

            <Button
                android:id="@+id/horsehead1"
                android:layout_width="55dp"
                android:layout_height="24dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/horseheaddrawable_uncheck"

                android:text="엑소"
                android:textColor="#0E1949"
                android:textSize="13dp" />

            <Button
                android:id="@+id/horsehead2"
                android:layout_width="55dp"
                android:layout_height="24dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/horseheaddrawable_uncheck"
                android:text="뮤직"
                android:textColor="#0E1949"
                android:textSize="13dp" />

            <Button
                android:id="@+id/horsehead3"
                android:layout_width="55dp"
                android:layout_height="24dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/horseheaddrawable_uncheck"
                android:text="후기"
                android:textColor="#0E1949"
                android:textSize="13dp" />

            <Button
                android:id="@+id/horsehead4"
                android:layout_width="55dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="@drawable/horseheaddrawable_uncheck"
                android:text="발언"
                android:textColor="#0E1949"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cate_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cate_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/horsehead5"
                android:layout_width="55dp"
                android:layout_height="24dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/horseheaddrawable_uncheck"
                android:text="인생"
                android:textColor="#0E1949"
                android:textSize="13dp" />

            <Button
                android:id="@+id/horsehead6"
                android:layout_width="55dp"
                android:layout_height="24dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/horseheaddrawable_uncheck"
                android:text="먹방"
                android:textColor="#0E1949"
                android:textSize="13dp" />

            <Button
                android:id="@+id/horsehead7"
                android:layout_width="55dp"
                android:layout_height="24dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/horseheaddrawable_uncheck"
                android:text="리뷰"
                android:textColor="#0E1949"
                android:textSize="13dp" />

            <Button
                android:id="@+id/horsehead8"
                android:layout_width="55dp"
                android:layout_height="24dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/horseheaddrawable_uncheck"
                android:text="BTS"
                android:textColor="#0E1949"
                android:textSize="13dp" />

            <Button
                android:id="@+id/horsehead9"
                android:layout_width="55dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="@drawable/horseheaddrawable_uncheck"
                android:text="퇴치법"
                android:textColor="#0E1949"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>