<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/view_recomment_line_navy" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:background="#E7E9EF"
        android:padding="9dp">

        <TextView
            android:id="@+id/reply2_writer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"
            android:includeFontPadding="false"
            android:text="익명"
            android:textSize="11dp"
            android:textColor="#0E1949" />

        <TextView
            android:id="@+id/reply2_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/reply2_writer_text"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"
            android:includeFontPadding="false"
            android:textSize="9dp"
            android:text="날짜"
            android:textColor="#0E1949" />


        <TextView
            android:id="@+id/reply2_contents_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reply2_writer_text"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"
            android:includeFontPadding="false"
            android:textSize="11dp"
            android:text="내용"
            android:textColor="#0E1949" />

        <Button
            android:id="@+id/cancle_btn2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/view_comment_cacel_navy" />

    </RelativeLayout>
</LinearLayout>