<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peaktime.dawntime.MyPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:text="마이페이지"
                android:textColor="#001960"
                android:textSize="25sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B3BACE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="#fcfcfc"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/view_activeprofile_navy" />

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/login_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/login_button"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:includeFontPadding="false"
                            android:text="로그인"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/login_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:includeFontPadding="false"
                            android:text="로그인이 필요한 기능입니다."
                            android:textColor="#A8A8A8" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/email_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:text="이메일 주소"
                            android:textColor="#0E1949"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="#4D001960" />

            <Button
                android:id="@+id/my_written_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fcfcfc"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:text="내가 쓴글"
                android:textColor="#0E1949"
                android:textSize="20sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="#4D001960" />

            <Button
                android:id="@+id/scrap_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fcfcfc"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:text="스크랩"
                android:textColor="#0E1949"
                android:textSize="20sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="#4D001960" />

            <Button
                android:id="@+id/message_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fcfcfc"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:text="쪽지함"
                android:textColor="#0E1949"
                android:textSize="20sp" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="#4D001960" />

            <Button
                android:id="@+id/basket_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fcfcfc"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:text="찜 목록"
                android:textColor="#ED508E"
                android:textSize="20sp" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="#ED508E" />

            <Button
                android:id="@+id/option_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fcfcfc"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:text="설정"
                android:textColor="#4F4F4F"
                android:textSize="20sp" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="#4D4F4F4F" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="#B3BACE" />
    </LinearLayout>

</FrameLayout>
