<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="22dp">

        <Button
            android:id="@+id/vibrator_btn"
            android:text="바이브레이터"
            android:width="102dp"
            android:layout_height="28dp"
            android:background="@drawable/shop_button"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/coupletoy_btn"
            android:text="커플토이"
            android:width="102dp"
            android:layout_height="28dp"
            android:background="@drawable/shop_button"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/belt_btn"
            android:text="하네스 벨트"
            android:width="102dp"
            android:layout_height="28dp"
            android:background="@drawable/shop_button"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/dildo_btn"
            android:text="딜도"
            android:width="102dp"
            android:layout_height="28dp"
            android:background="@drawable/shop_button"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/anal_btn"
            android:text="애널케겔"
            android:width="102dp"
            android:layout_height="28dp"
            android:background="@drawable/shop_button"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/party_btn"
            android:text="PARTY 용품"
            android:width="102dp"
            android:layout_height="28dp"
            android:background="@drawable/shop_button"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/costum_btn"
            android:text="코스튬"
            android:width="102dp"
            android:layout_height="28dp"
            android:background="@drawable/shop_button"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/BDSM_btn"
            android:text="BDSM"
            android:width="102dp"
            android:layout_height="28dp"
            android:background="@drawable/shop_button"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/underwear_btn"
            android:text="속옷"
            android:width="102dp"
            android:layout_height="28dp"
            android:background="@drawable/shop_button"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/condom_btn"
            android:text="콘돔"
            android:width="102dp"
            android:layout_height="28dp"
            android:background="@drawable/shop_button"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/luvejel_btn"
            android:text="러브젤"
            android:width="102dp"
            android:layout_height="28dp"
            android:background="@drawable/shop_button"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"/>

    </GridLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>