<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.peaktime.dawntime.Community.CommunityWriteFragment">

    <RelativeLayout
        android:id="@+id/community_tab"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/community_backbtn1"
            android:layout_alignParentLeft="true"
            android:background="@drawable/navi_back_navy"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글쓰기"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/title"
            android:layout_width="330dp"
            android:layout_height="33dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:background="@drawable/graylinedrawable"
            android:hint="제목" />

        <EditText
            android:id="@+id/contents"
            android:layout_width="330dp"
            android:layout_height="240dp"
            android:background="@drawable/graylinedrawable"
            android:padding="10dp"
            android:gravity="top"
            android:hint="해당 게시물이 악의적인 내용이나..." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/horsehead_button"
            android:layout_width="136dp"
            android:layout_height="32dp"
            android:background="@drawable/graylinedrawable"
            android:layout_marginRight="20dp"
            android:textSize="14dp"
            android:text="머릿말 선택" />

        <Button
            android:id="@+id/picture_button"
            android:layout_width="136dp"
            android:layout_height="32dp"
            android:background="@drawable/graylinedrawable"
            android:textSize="14dp"
            android:text="사진 추가" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/community_addImg"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        >
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/community_img"/>

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/community_img"/>
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/community_img"/>
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/community_img"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="33dp"
        android:layout_marginTop="14dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/writecomplte"
            android:background="@drawable/purpledrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            android:text="글 올리기" />
    </LinearLayout>


</LinearLayout>
