<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.peaktime.dawntime.Home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="11.33dp"
                android:background="@drawable/navi_dawntime_navy" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/home_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:isScrollContainer="false"
            android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/shoplist_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:id="@+id/shoplist_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/noto_sans_cjk_kr_medium"
                        android:includeFontPadding="false"
                        android:text="Shop"
                        android:textColor="#182E6E"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="6.3dp"
                        android:layout_height="13.35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/shoplist_btn_text"
                        android:background="@drawable/view_next_navy" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/shop_recycler_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/column_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:id="@+id/column_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:background="#00ff0000"
                        android:fontFamily="@font/noto_sans_cjk_kr_medium"
                        android:includeFontPadding="false"
                        android:text="Column"
                        android:textColor="#182E6E"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="6.3dp"
                        android:layout_height="13.35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/column_btn_text"
                        android:background="@drawable/view_next_navy" />

                </RelativeLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/column_viewpage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/peektime_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:id="@+id/peektime_btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:background="#00ff0000"
                        android:fontFamily="@font/noto_sans_cjk_kr_medium"
                        android:includeFontPadding="false"
                        android:text="Peak time"
                        android:textColor="#182E6E"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="6.3dp"
                        android:layout_height="13.35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/peektime_btn_text"
                        android:background="@drawable/view_next_navy" />

                </RelativeLayout>

                <com.peaktime.dawntime.ExpandableHeightGridView
                    android:id="@+id/peektime_grid_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="12dp">

                </com.peaktime.dawntime.ExpandableHeightGridView>

            </LinearLayout>

        </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
