<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context="com.peaktime.dawntime.Community.CommunityWriteFragment">

    <RelativeLayout
        android:id="@+id/community_tab"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/community_backbtn1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/navi_back_navy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="글쓰기"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title"
            android:layout_width="330dp"
            android:layout_height="33dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/graylinedrawable"
            android:hint="제목"
            android:padding="5dp" />

        <EditText
            android:id="@+id/contents"
            android:layout_width="330dp"
            android:layout_height="240dp"
            android:background="@drawable/graylinedrawable"
            android:gravity="top"
            android:hint="해당 게시물이 악의적인 내용이나..."
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/horsehead_button"
            android:layout_width="136dp"
            android:layout_height="32dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/graylinedrawable"
            android:text="머릿말 선택"
            android:textSize="14dp" />

        <Button
            android:id="@+id/picture_button"
            android:layout_width="136dp"
            android:layout_height="32dp"
            android:background="@drawable/graylinedrawable"
            android:text="사진 추가"
            android:textSize="14dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/community_addImg"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/community_write_image_recycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>
<!--        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/community_img"/>

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/community_img"/>
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/community_img"/>
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/community_img"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp">

        <Button
            android:id="@+id/write_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/purpledrawable"
            android:text="글 올리기"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />
    </LinearLayout>


</LinearLayout>
