<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mypage_mywritten_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fcfcfc"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/community_tab"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:elevation="2dp">

            <ImageButton
                android:id="@+id/my_written_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/navi_back_navy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="내가 쓴 글"
                android:textColor="#001960"
                android:textSize="20dp" />

        </RelativeLayout>


        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="0.25dp"
             android:background="#001960" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FCFCFC"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mypost_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_written_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/my_written"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="#B5B8C8"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/my_written_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/my_written"
                    android:layout_centerInParent="true"
                    android:text="내 글"
                    android:textColor="#B5B8C8"
                    android:textSize="11dp" />
            </LinearLayout>

            <View
                android:layout_width="0.25dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#001960" />

            <LinearLayout
                android:id="@+id/mycomment_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_reply_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:layout_below="@+id/my_written"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/my_reply_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_below="@+id/my_written"
                    android:layout_centerInParent="true"
                    android:text="내 댓글"
                    android:textColor="#000000"
                    android:textSize="11dp" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#001960" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_written_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>