<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/peektime_item_layout"
        android:layout_width="156dp"
        android:layout_height="191.91dp">

        <TextView
            android:id="@+id/peektime_item_title"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:text="title"
            android:textSize="17dp"
            android:maxLength="7"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_cjk_kr_regular"/>

        <TextView
            android:id="@+id/peektime_item_text"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="text"
            android:textSize="14dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="#FFFFFF"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_cjk_kr_light"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:id="@+id/like_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/comment_linear"
                android:layout_marginRight="7dp">

                <ImageView
                    android:id="@+id/like_image"
                    android:background="@drawable/view_fire_white"
                    android:layout_width="8dp"
                    android:layout_height="9.67dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/like_cnt_text"
                    android:text="1000"
                    android:textSize="7.91dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/noto_sans_cjk_kr_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/scrap_linear"
                android:layout_marginRight="7dp">

                <ImageView
                    android:id="@+id/comment_image"
                    android:background="@drawable/view_comment_white"
                    android:layout_width="8.8dp"
                    android:layout_height="7.6dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/comment_cnt_text"
                    android:text="354"
                    android:textSize="7.91dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#FFFFFF"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/noto_sans_cjk_kr_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/scrap_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/scrap_image"
                    android:background="@drawable/view_scrap_white"
                    android:layout_width="7.9dp"
                    android:layout_height="7.9dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/scrap_cnt_text"
                    android:text="517"
                    android:textSize="7.91dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/noto_sans_cjk_kr_light"
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>